<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        div {
            width: 150px;
            height: 100px;
            
        }
        img {
            width: 100%;
            height: 100%;
        }
        div:hover::after {
            content: "";
            width: 150px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            border:5px solid rgba(255, 255, 255, 0.5);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        <img src="mycat.jpeg" alt="">
    </div>
</body>
</html>