<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .hd span {
            display: block;
            float: left;
            padding: 5px 10px;
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        /*点击后的样式*/
        .hd .current {
            background-color: pink;

        }
        ul {
            list-style: none;
        }
        li {
            display: block;
            height: 300px;
            width: 208px;
            /*border: 1px solid red;*/
            background-color: blue;
            padding-top: 10px;
            position: absolute;
            top: 32px;
            left: 0;
        }
        /*点击后的样式*/
        .bd .current {
            background-color: pink;
            z-index: 99;
        }
    </style>
</head>
<body>
    <div class="box" id="box">
        <div class="hd">
            <span>娱乐</span>
            <span>体育</span>
            <span>文学</span>
            <span>纪录</span>
        </div>

        <div class="bd">
            <ul>
                <li>这是娱乐新闻</li>
                <li>这是体育新闻</li>
                <li>这是文学新闻</li>
                <li>这是记录新闻</li>
            </ul>
        </div>
    </div>
    <script src="common.js"></script>
    <script>
        //获取span对象
        var spanObj=document.getElementsByTagName("span");
        //获取li对象
        var liObj=document.getElementsByTagName("li");
        // 循环，设置span的点击事件
        for (var i=0;i<spanObj.length;i++) {
            //给span设置索引，返回给li，span点第几个索引，对应li就是第几个索引
            spanObj[i].setAttribute("index",i);

            spanObj[i].onclick=function () {
            //排他性，通过循环先把所有span、li重置
                for(var j=0;j<spanObj.length;j++){
                    spanObj[j].className="";
                    liObj[j].className="";
                }
                //给当前span加上className
                this.className="current";
                //获取当前点击对象所对应的索引
                var index=this.getAttribute("index");
                //发生点击事件的索引给li，设置对应的li的className
                liObj[index].className="current";
            }
        }
    </script>
</body>
</html>