<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航栏练习</title>
    <style>
        a{  
            color: #333;
            text-decoration: none; /* 去掉链接的下划线 */
            width: 138px;
            height: 58px;
            background-image: url(bt.png); /* 链接的背景图片 */
            display: inline-block; /* 显示模式改为行内块模式 */
            text-align: center; /* 文字水平居中 */
            line-height: 58px; /* 行高文字垂直居中 */
        }
        a:hover{  /*鼠标经过链接 */
            background-image: url(bt1.png);  /*背景图变化 */
        }
        .nav{   /*a标签水平居中 */
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="nav"> <!-- 导航栏 -->
        <a href="#">首页</a>
        <a href="#">软件测试</a>
        <a href="#">网站搭建</a>
        <a href="#">甜甜圈</a>
        <a href="#">摄影</a>
        background-image
    </div>
</body>
</html>