<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .nav { 
            height: 50px; /* 导航栏的行高 */
            border-top: 3px solid #ff8500; /* 导航栏上边框有一条橙色边框 */
            border-bottom: 1px solid #edeef0; /* 导航栏下边框 */
            background-color: #fcfcfc; /* 导航栏底色 */
        }
        .nav a {
            text-decoration: none;  /* 去掉链接下划线 */
            line-height: 50px;  /* 垂直居中 */
            text-align: center; /* 水平居中 */
            color: #4c4c4c; /* 文字颜色 */
            display: inline-block;  /* 转化为行内块元素 */
            /* background-color: pink; */
            padding: 0 18px 0 18px;  /* 内边距 */
            font-size: 12px;

        }
        .nav a:hover {
            color: #ff8500;/* 鼠标经过链接时文字颜色 */
            background-color: #EDEEF0; /* 鼠标经过链接时背景颜色 */
        }
    </style>
</head>
<body>
    <div class="nav"> /* 导航栏 */
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">登录</a>
        <a href="#">微博</a>
        <a href="#">博客</a>
        <a href="#">邮箱</a>
        <a href="#">网站导航</a>
    </div>
</body>
</html>