<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .top,
        .banner,
        .main,
        .footer {
            margin: auto;
        }
        .top {
            width: 1200px; 
            height: 100px;
            border:1px solid white;
            background-color: #808080
        }
        .banner {
            width: 1200px; 
            height: 300px;
            background-color: #808080
        }
        .main {
            width: 1200px;
            height: 600px;
            backgroun-color:green;
        }
        .left {
            width: 395px;
            height: 600px;
            background-color: pink;
            float: left;
            margin-right: 5px;
        }
        .right {
            width: 800px;
            height: 600px;
            background-color: red;
            float: left;
        }
        .footer {
            width: 1200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body> <!-- 两列左窄右宽型 -->
    <div class="con">
        <div class="top"></div>
        <div class="banner"></div>
        <div class="main">
                <div class="left"></div>
                <div class="right"></div>
        </div>
        
        <div class="footer"></div>
    </div>
</body>
</html>