<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .top {
            height: 100px;
            background-color: deeppink;
        } 
        .nav {
            height: 100px;
            width: 1000px;
            background-color: pink;
            margin: auto;
        }
        .banner {
            height: 200px;
            width: 1000px;
            background-color: yellow;
            margin: auto;
        }

        .main_up>div {
            height: 200px;
            width: 247px;
            float: left;
            background-color:teal;
        }

        .main_up {
            height: 200px;
            width: 1000px;
            margin: 3px auto;
        }
        .one {
            margin-right:4px;
        }
        .two {
            margin-right:4px;
        }
        .three {
            margin-right:4px;
        }
        .main_down>div {
            height: 400px;
            width: 247px;
            float: left;
            background-color:rgb(255, 185, 8);
        }
        .downone {
            margin-right:4px;
        }
        .downtwo {
            margin-right:4px;
        }
        .downthree {
            margin-right:4px;
        }
        .main_down {
            height: 400px;
            width: 1000px;
            margin: 3px auto;

        }
        .footer {
            height: 100px;
            background-color: deeppink;
        } 
        .relation {
            height: 100px;
            width: 1000px;
            background-color: pink;
            margin: auto;
        }

        
    </style>
</head>
<body><!--  通栏平均分布型 -->
    <div class="top">
        <div class="nav"></div>
    </div>
    <div class="banner"></div>
    <div class="main_up">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
    <div class="main_down">
        <div class="downone"></div>
        <div class="downtwo"></div>
        <div class="downthree"></div>
        <div class="downfour"></div>
    </div>
    <div class="footer">
        <div class="relation"></div>
    </div>
</body>
</html>